m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1714346357
VHn]CgTGIfXISVza1VmY350
04 13 4 work cmplx_mult_tb fast 0
=47-7c8ae1c05cb5-662ed975-16c-1bc8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcmplx_mult_tb
!s110 1714345870
!i10b 1
!s100 >IKB_7De5Fc:BlgA1V;;o3
ICXQB^K5[cFhJ`a7l;@`c`1
Z2 dC:/Users/user/Grad_Proj_NB_IoT_local/channel estimation
w1714345860
8C:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/cmplx_mult_tb.v
FC:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/cmplx_mult_tb.v
!i122 76
L0 1 83
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1714345870.000000
!s107 C:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/cmplx_mult_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/cmplx_mult_tb.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmodified_complx_mult
!s110 1714346343
!i10b 1
!s100 Dl>`eMTGlWmUIma`?FoQc2
IjNzk;Qh<lTFf8j[BW<W;j2
R2
w1714346335
8C:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/modified_cmplx_mult.v
FC:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/modified_cmplx_mult.v
!i122 77
L0 24 78
R3
R4
r1
!s85 0
31
!s108 1714346343.000000
!s107 C:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/modified_cmplx_mult.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/user/Grad_Proj_NB_IoT_local/channel estimation/modified_cmplx_mult.v|
!i113 0
R5
R1
